<!DOCTYPE html>
<html lang="en"⚡>
    <head>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            .class---paste---CSS---rules---have---to---be---less---than---75---Kb--or---hire---Andrpet---developers--for---CSS-development {
                margin: 0;
            }

            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            nav,
            section,
            summary {
                display: block;
            }

            audio,
            canvas,
            progress,
            video {
                display: inline-block;
                vertical-align: baseline;
            }

            audio:not([controls]) {
                display: none;
                height: 0;
            }

            [hidden],
            template {
                display: none;
            }

            a {
                background: transparent;
            }

            a:active,
            a:hover {
                outline: 0;
            }

            .class--AMP--Converter--andrpet---com {
                margin: 0;
            }
        </style>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <link rel="canonical" href="/kraft-details.html" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover" />
        <meta charset="utf-8" />
        <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    </head>

    <body>
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div><amp-img height="180" width="180" layout="responsive" src="/assets/img/archpack-logo.webp" alt="ArchPack Logo" class="overlay-logo"></amp-img></div>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto" href="index.html#home"> Home</a></li>
                        <li><a class="nav-link scrollto" href="index.html#ourstory"> Our Story</a></li>
                        <li><a class="nav-link scrollto" href="index.html#services"> Services</a></li>
                        <li><a class="nav-link scrollto active" href="index.html#portfolio"> Portfolio</a></li>
                        <li><a class="nav-link scrollto" href="index.html#contact"> Contact</a></li>
                        <li><a class="getstarted scrollto" href="index.html#services"> Get Started</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header>
        <main id="main">
            <section id="breadcrumbs" class="breadcrumbs">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2>Kraft Paper</h2>
                        <ol>
                            <li><a href="index.html"> Home</a></li>
                            <li>Kraft Paper</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section id="portfolio-details" class="portfolio-details">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-8">
                            <div class="portfolio-details-slider swiper">
                                <div class="swiper-wrapper align-items-center">
                                    <div class="swiper-slide"><amp-img height="180" width="180" layout="responsive" src="/assets/img/portfolio/kraft/white-paper.webp" alt=""></amp-img></div>
                                    <div class="swiper-slide"><amp-img height="180" width="180" layout="responsive" src="/assets/img/portfolio/kraft/brown-kraft-paper.webp" alt=""></amp-img></div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div id="portfolio-inf1" class="col-lg-4">
                            <div class="portfolio-inf1">
                                <h4><strong> Kraft Paper Details</strong></h4>
                                <ul>
                                    <li><strong> KRAFT PAPER</strong></li>
                                    <ul>
                                        <li>KRAFT LINER</li>
                                        <li>TEST LINER</li>
                                        <li>FLUTING MEDIUM</li>
                                        <li>VIRGIN TOP LINER</li>
                                    </ul>
                                    <li><strong> MG POSTER PAPER</strong></li>
                                    <ul>
                                        <li>LWC GREY BACK (LOW WEIGHT COATING)</li>
                                        <li>HWC GREY BACK (HIGH WEIGHT COATING)</li>
                                        <li>WHITE BACK (BOTH SIDE HIGH WEIGHT COATING)</li>
                                        <li>WHITE TOP KRAFT LINER</li>
                                    </ul>
                                    <li><strong> DUPLEX BOARD</strong></li>
                                </ul>
                                <h5><strong> Availability</strong></h5>
                                <ul>
                                    <li><b> Customized sized and Roll</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-description">
                        <h2>Explore the Versatility: Discover In-Depth Insights and More on Kraft Paper</h2>
                        <ul>
                            <li>
                                <h5><strong> Sustainable and Versatile Packaging Material</strong></h5>
                            </li>
                            <ul>
                                <li>Environmentally Friendly Choice</li>
                                <ul>
                                    <li>Crafted from 100% recycled materials, our brown Kraft paper is a sustainable choice for environmentally conscious customers.</li>
                                    <li>By choosing Kraft paper, you contribute to reducing deforestation and promoting a greener future.</li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Durable and Reliable</li>
                                <ul>
                                    <li>Our Kraft paper is known for its exceptional strength, making it perfect for all your packaging needs.</li>
                                    <li>With its tear-resistant properties, you can trust that your items will be securely protected during transit.</li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Versatile Applications</li>
                                <ul>
                                    <li>Whether you're packaging delicate products or heavy-duty items, our Kraft paper is suitable for all types of goods.</li>
                                    <li>Ideal for wrapping, cushioning, and protecting fragile items, ensuring they arrive at their destination intact.</li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>
                                <h5><strong> Superior Features for Optimal Packaging Experience</strong></h5>
                            </li>
                            <ul>
                                <li>Easy to Work With</li>
                                <ul>
                                    <li>The pliability of our Kraft paper allows for hassle-free packaging, ensuring a smooth and efficient experience.</li>
                                    <li>It can be effortlessly folded, cut, or shaped to accommodate a wide variety of items, saving you valuable time and effort.</li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Moisture and Grease Resistance</li>
                                <ul>
                                    <li>Our Kraft paper features a special coating that provides excellent resistance against moisture and grease.</li>
                                    <li>Say goodbye to worries about potential damage caused by unpredictable weather conditions or accidental spills.</li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Customizable and Brandable</li>
                                <ul>
                                    <li>Personalize your packaging by easily printing your logo, design, or message on our blank Kraft paper.</li>
                                    <li>Enhance your brand's presence and create a memorable unboxing experience for your customers.</li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 text-lg-left text-center">
                            <div class="copyright">© Copyright <strong> ArchPack</strong> . All Rights Reserved</div>
                        </div>
                        <div class="col-lg-6">
                            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"><a href="index.html#intro" class="scrollto"> Home</a><a href="index.html#ourstory" class="scrollto"> Our Story</a></nav>
                        </div>
                    </div>
                </div>
            </footer>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        </main>
    </body>
</html>