<!DOCTYPE html>
<html amp="">
    <head>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            .class---paste---CSS---rules---have---to---be---less---than---75---Kb--or---hire---Andrpet---developers--for---CSS-development {
                margin: 0;
            }
            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            body {
                margin: 0;
            }
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            nav,
            section,
            summary {
                display: block;
            }
            audio,
            canvas,
            progress,
            video {
                display: inline-block;
                vertical-align: baseline;
            }
            audio:not([controls]) {
                display: none;
                height: 0;
            }
            [hidden],
            template {
                display: none;
            }
            a {
                background: transparent;
            }
            a:active,
            a:hover {
                outline: 0;
            }
            .class--AMP--Converter--andrpet---com {
                margin: 0;
            }
        </style>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <link rel="canonical" href="https://canonical-link-of-your-website.com" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover" />
        <meta charset="utf-8" />
        <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    </head>
    <body>
        <div id="PetStrap_Book1_13237">
            <h1>Pet Strap Configuration</h1>
            <table>
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <tr>
                    <td>SR.NO</td>
                    <td>WIDTH(+/- 0.03mm)</td>
                    <td>THICKNESS(+/-0.03mm)</td>
                    <td>Length average/meter(+/5%)</td>
                    <td>Column1</td>
                    <td>Tensile Strength(kgf) (+\-5%)</td>
                    <td>Column2</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Embossed</td>
                    <td>Plain</td>
                    <td>Embossed</td>
                    <td>Plain</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12</td>
                    <td>0.5</td>
                    <td>2570</td>
                    <td>2490</td>
                    <td>240</td>
                    <td>240</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12</td>
                    <td>0.6</td>
                    <td>2140</td>
                    <td>2080</td>
                    <td>290</td>
                    <td>290</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12</td>
                    <td>0.7</td>
                    <td>1830</td>
                    <td>1780</td>
                    <td>340</td>
                    <td>340</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>12</td>
                    <td>0.8</td>
                    <td>1600</td>
                    <td>1560</td>
                    <td>380</td>
                    <td>380</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>13</td>
                    <td>0.6</td>
                    <td>1980</td>
                    <td>1920</td>
                    <td>310</td>
                    <td>310</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>13</td>
                    <td>0.7</td>
                    <td>1690</td>
                    <td>1640</td>
                    <td>360</td>
                    <td>360</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>14</td>
                    <td>0.6</td>
                    <td>1830</td>
                    <td>1780</td>
                    <td>340</td>
                    <td>340</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>15</td>
                    <td>0.6</td>
                    <td>2150</td>
                    <td>2075</td>
                    <td>360</td>
                    <td>360</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>15</td>
                    <td>0.7</td>
                    <td>1850</td>
                    <td>1775</td>
                    <td>420</td>
                    <td>420</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>15</td>
                    <td>0.8</td>
                    <td>1600</td>
                    <td>1550</td>
                    <td>480</td>
                    <td>480</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>15</td>
                    <td>0.9</td>
                    <td>1425</td>
                    <td>1375</td>
                    <td>540</td>
                    <td>540</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>16</td>
                    <td>0.7</td>
                    <td>1725</td>
                    <td>1675</td>
                    <td>450</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>16</td>
                    <td>0.8</td>
                    <td>1530</td>
                    <td>1500</td>
                    <td>510</td>
                    <td>510</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>16</td>
                    <td>0.9</td>
                    <td>1350</td>
                    <td>1300</td>
                    <td>570</td>
                    <td>570</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>1</td>
                    <td>1200</td>
                    <td>1150</td>
                    <td>630</td>
                    <td>630</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>0.8</td>
                    <td>1400</td>
                    <td>1375</td>
                    <td>540</td>
                    <td>540</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>17</td>
                    <td>0.9</td>
                    <td>1265</td>
                    <td>1225</td>
                    <td>610</td>
                    <td>610</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>18</td>
                    <td>0.8</td>
                    <td>1325</td>
                    <td>1300</td>
                    <td>570</td>
                    <td>570</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>18</td>
                    <td>0.9</td>
                    <td>1175</td>
                    <td>1150</td>
                    <td>640</td>
                    <td>640</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>18</td>
                    <td>1</td>
                    <td>1075</td>
                    <td>1035</td>
                    <td>710</td>
                    <td>710</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>19</td>
                    <td>0.8</td>
                    <td>1275</td>
                    <td>1225</td>
                    <td>600</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>19</td>
                    <td>1</td>
                    <td>1010</td>
                    <td>985</td>
                    <td>750</td>
                    <td>750</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>19</td>
                    <td>1.27</td>
                    <td>800</td>
                    <td>775</td>
                    <td>780</td>
                    <td>780</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>
