<!DOCTYPE html>
<html lang="en" amp="">
    <head>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            .class---paste---CSS---rules---have---to---be---less---than---75---Kb--or---hire---Andrpet---developers--for---CSS-development {
                margin: 0;
            }

            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            nav,
            section,
            summary {
                display: block;
            }

            audio,
            canvas,
            progress,
            video {
                display: inline-block;
                vertical-align: baseline;
            }

            audio:not([controls]) {
                display: none;
                height: 0;
            }

            [hidden],
            template {
                display: none;
            }

            a {
                background: transparent;
            }

            a:active,
            a:hover {
                outline: 0;
            }

            .class--AMP--Converter--andrpet---com {
                margin: 0;
            }
        </style>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <link rel="canonical" href="/stretch-film.html" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover" />
        <meta charset="utf-8" />
        <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    </head>

    <body>
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div><amp-img height="180" width="180" layout="responsive" src="/assets/img/archpack-logo.webp" alt="ArchPack Logo" class="overlay-logo"></amp-img></div>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto" href="index.html#home"> Home</a></li>
                        <li><a class="nav-link scrollto" href="index.html#ourstory"> Our Story</a></li>
                        <li><a class="nav-link scrollto" href="index.html#services"> Services</a></li>
                        <li><a class="nav-link scrollto active" href="index.html#portfolio"> Portfolio</a></li>
                        <li><a class="nav-link scrollto" href="index.html#contact"> Contact</a></li>
                        <li><a class="getstarted scrollto" href="index.html#services"> Get Started</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header>
        <main id="main">
            <section id="breadcrumbs" class="breadcrumbs">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2>Stretch Film</h2>
                        <ol>
                            <li><a href="index.html"> Home</a></li>
                            <li>Stretch Film</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section id="portfolio-details" class="portfolio-details">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-8">
                            <div class="portfolio-details-slider swiper">
                                <div class="swiper-wrapper align-items-center">
                                    <div class="swiper-slide"><amp-img height="180" width="180" layout="responsive" src="/assets/img/portfolio/stretch/colored-stretch.webp" alt=""></amp-img></div>
                                    <div class="swiper-slide"><amp-img height="180" width="180" layout="responsive" src="/assets/img/portfolio/stretch/white-stretch.webp" alt=""></amp-img></div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div id="portfolio-inf1" class="col-lg-4">
                            <div class="portfolio-inf1">
                                <h4><strong> Stretch Film Details</strong></h4>
                                <ul>
                                    <li>
                                        <h5>Types of Stretch</h5>
                                    </li>
                                    <ul>
                                        <li>Hand Wrap (Manual Grade)</li>
                                        <li>Machine Wrap Grade</li>
                                        <li>Food Grade</li>
                                        <li>Coloured Stretch</li>
                                        <li>Mini Stretch</li>
                                        <li>Extended Core Stretch</li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-description">
                        <h2>Blending traditional quality approaches with excellence to achieve a 300% allocation</h2>
                        <ul>
                            <li>
                                <h5><strong> Preserve and Protect with Stretch Film</strong></h5>
                            </li>
                            <ul>
                                <li>
                                    <strong> High-quality and Reliable:</strong> Our stretch film is expertly designed to provide maximum protection for your valuable products. With its high-quality materials and exceptional durability, you
                                    can trust that your items will stay safe and secure during transit.
                                </li>
                                <li>
                                    <strong> Efficient and Cost-Effective:</strong> The stretch film's innovative technology allows for easy application, enabling you to wrap your packages quickly and efficiently. Its stretchability reduces
                                    the need for excessive layers, saving you time and reducing material costs.
                                </li>
                                <li>
                                    <strong> Versatile Application:</strong> Whether you need to secure pallets, bundle smaller items, or wrap irregularly shaped products, our stretch film is versatile enough to handle a wide range of
                                    packaging needs. Its flexibility ensures a snug fit around all types of items, giving you peace of mind throughout the shipping process.
                                </li>
                            </ul>
                        </ul>
                        <ul>
                            <li>
                                <h5><strong> Increase efficiency and productivity with Stretch Film</strong></h5>
                            </li>
                            <ul>
                                <li>
                                    <strong> Streamline Operations:</strong> Our stretch film is expertly designed to provide maximum protection for your valuable products. With its high-quality materials and exceptional durability, you can
                                    trust that your items will stay safe and secure during transit.
                                </li>
                                <li>
                                    <strong> Less Damage, More Satisfied Customers:</strong> The stretch film's innovative technology allows for easy application, enabling you to wrap your packages quickly and efficiently. Its
                                    stretchability reduces the need for excessive layers, saving you time and reducing material costs.
                                </li>
                                <li>
                                    <strong> Eco-Friendly Solution:</strong> Whether you need to secure pallets, bundle smaller items, or wrap irregularly shaped products, our stretch film is versatile enough to handle a wide range of
                                    packaging needs. Its flexibility ensures a snug fit around all types of items, giving you peace of mind throughout the shipping process.
                                </li>
                            </ul>
                        </ul>
                        <ul>
                            <li>
                                <h5><strong> Why choose our Stretch Film?</strong></h5>
                            </li>
                            <ul>
                                <li>
                                    <strong> Reliability Beyond Compare:</strong> Our stretch film is manufactured to the highest industry standards, ensuring consistent quality and reliability. We understand the importance of dependable
                                    packaging solutions for your business needs.
                                </li>
                                <li>
                                    <strong> Cost-Efficient Solution:</strong> With our stretch film, you can save both time and money. Its easy application and stretchability allow for reduced material usage and streamlined packaging
                                    processes, ultimately reducing your overall costs.
                                </li>
                                <li>
                                    <strong> Customer Satisfaction Guaranteed:</strong> Your satisfaction is our top priority. We are confident in the performance and effectiveness of our stretch film, and we stand behind it with our
                                    satisfaction guarantee. If you're not completely satisfied with your purchase, we'll make it right.
                                </li>
                                <li>
                                    <strong> Diverse Range of Applications:</strong> From large pallets to small bundles, our stretch film is suitable for various packaging needs. Its versatility ensures a secure packaging solution for a
                                    wide range of products, providing peace of mind to both you and your customers.
                                </li>
                                <li>
                                    <strong> Contribute to a Greener Future:</strong> By choosing our stretch film, you are making a sustainable choice. Our environmentally-friendly materials are recyclable, allowing you to play a part in
                                    reducing waste and promoting a greener supply chain.
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 text-lg-left text-center">
                            <div class="copyright">© Copyright <strong> ArchPack</strong> . All Rights Reserved</div>
                        </div>
                        <div class="col-lg-6">
                            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"><a href="index.html#intro" class="scrollto"> Home</a><a href="index.html#ourstory" class="scrollto"> Our Story</a></nav>
                        </div>
                    </div>
                </div>
            </footer>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        </main>
    </body>
</html>
